solid-pixi: Events
Interface Events
Hierarchy
Events
Index
Properties
on:added
on:childRemoved
on:click
on:clickcapture
on:destroyed
on:mousedown
on:mousedowncapture
on:mouseenter
on:mouseentercapture
on:mouseleave
on:mouseleavecapture
on:mousemove
on:mousemovecapture
on:mouseout
on:mouseoutcapture
on:mouseover
on:mouseovercapture
on:mouseup
on:mouseupcapture
on:mouseupoutside
on:mouseupoutsidecapture
on:pointercancel
on:pointercancelcapture
on:pointerdown
on:pointerdowncapture
on:pointerenter
on:pointerentercapture
on:pointerleave
on:pointerleavecapture
on:pointermove
on:pointermovecapture
on:pointerout
on:pointeroutcapture
on:pointerover
on:pointerovercapture
on:pointertap
on:pointertapcapture
on:pointerup
on:pointerupcapture
on:pointerupoutside
on:pointerupoutsidecapture
on:removed
on:rightclick
on:rightclickcapture
on:rightdown
on:rightdowncapture
on:rightup
on:rightupcapture
on:rightupoutside
on:rightupoutsidecapture
on:tap
on:tapcapture
on:touchcancel
on:touchcancelcapture
on:touchend
on:touchendcapture
on:touchendoutside
on:touchendoutsidecapture
on:touchmove
on:touchmovecapture
on:touchstart
on:touchstartcapture
on:wheel
on:wheelcapture
Properties
on:added
on:added: ((container: Container<DisplayObject>) => void)
Type declaration
(container: Container<DisplayObject>): void
Parameters
container: Container<DisplayObject>
Returns void
on:childRemoved
on:childRemoved: ((child: DisplayObject, container: Container<DisplayObject>, i: number) => void)
Type declaration
(child: DisplayObject, container: Container<DisplayObject>, i: number): void
Parameters
child: DisplayObject
container: Container<DisplayObject>
i: number
Returns void
on:click
on:click: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:clickcapture
on:clickcapture: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:destroyed
on:destroyed: (() => void)
Type declaration
(): void
Returns void
on:mousedown
on:mousedown: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:mousedowncapture
on:mousedowncapture: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:mouseenter
on:mouseenter: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:mouseentercapture
on:mouseentercapture: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:mouseleave
on:mouseleave: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:mouseleavecapture
on:mouseleavecapture: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:mousemove
on:mousemove: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:mousemovecapture
on:mousemovecapture: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:mouseout
on:mouseout: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:mouseoutcapture
on:mouseoutcapture: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:mouseover
on:mouseover: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:mouseovercapture
on:mouseovercapture: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:mouseup
on:mouseup: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:mouseupcapture
on:mouseupcapture: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:mouseupoutside
on:mouseupoutside: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:mouseupoutsidecapture
on:mouseupoutsidecapture: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:pointercancel
on:pointercancel: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:pointercancelcapture
on:pointercancelcapture: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:pointerdown
on:pointerdown: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:pointerdowncapture
on:pointerdowncapture: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:pointerenter
on:pointerenter: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:pointerentercapture
on:pointerentercapture: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:pointerleave
on:pointerleave: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:pointerleavecapture
on:pointerleavecapture: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:pointermove
on:pointermove: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:pointermovecapture
on:pointermovecapture: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:pointerout
on:pointerout: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:pointeroutcapture
on:pointeroutcapture: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:pointerover
on:pointerover: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:pointerovercapture
on:pointerovercapture: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:pointertap
on:pointertap: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:pointertapcapture
on:pointertapcapture: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:pointerup
on:pointerup: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:pointerupcapture
on:pointerupcapture: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:pointerupoutside
on:pointerupoutside: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:pointerupoutsidecapture
on:pointerupoutsidecapture: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:removed
on:removed: ((container: Container<DisplayObject>) => void)
Type declaration
(container: Container<DisplayObject>): void
Parameters
container: Container<DisplayObject>
Returns void
on:rightclick
on:rightclick: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:rightclickcapture
on:rightclickcapture: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:rightdown
on:rightdown: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:rightdowncapture
on:rightdowncapture: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:rightup
on:rightup: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:rightupcapture
on:rightupcapture: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:rightupoutside
on:rightupoutside: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:rightupoutsidecapture
on:rightupoutsidecapture: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:tap
on:tap: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:tapcapture
on:tapcapture: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:touchcancel
on:touchcancel: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:touchcancelcapture
on:touchcancelcapture: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:touchend
on:touchend: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:touchendcapture
on:touchendcapture: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:touchendoutside
on:touchendoutside: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:touchendoutsidecapture
on:touchendoutsidecapture: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:touchmove
on:touchmove: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:touchmovecapture
on:touchmovecapture: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:touchstart
on:touchstart: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:touchstartcapture
on:touchstartcapture: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:wheel
on:wheel: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
on:wheelcapture
on:wheelcapture: ((e: FederatedPointerEvent) => void)
Type declaration
(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
